{
  "name": "serviceparadigm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "bun run build && bun run preview --port 4321 & sleep 5 && bunx playwright test && kill %1",
    "test:e2e:ui": "bun run build && bunx playwright test --ui",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/image": "^0.18.0",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vue": "^6.0.1",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/outfit": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@growthbook/growthbook": "^1.6.5",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.1",
    "googleapis": "^171.4.0",
    "lucide-vue-next": "^1.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.0",
    "vue": "^3.5.33",
    "vue-router": "4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.10",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^10.2.1",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.5.0",
    "happy-dom": "^20.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5",
    "vue-eslint-parser": "^10.4.0"
  }
}
